# DevystriV2

./: .gitignore
.github/workflows/: dotnet.yml
Devystri/: Devystri.sln
Devystri/Data/: Data.csproj  IdentityAppContext.cs  KeySaver.cs  MyDbContext .cs  MyDbContext.cs
Devystri/Data/Migrations/: 20210101200430_DBInit.Designer.cs  20210101200430_DBInit.cs  20210102150453_DBInit.Designer.cs  20210102150453_DBInit.cs  20210102181952_DBInit.Designer.cs  20210102181952_DBInit.cs  20210102204513_DBInit1.Designer.cs  20210102204513_DBInit1.cs  20210102212835_DBInitV1.Designer.cs  20210102212835_DBInitV1.cs  20210102214400_DBInitV1.0.Designer.cs  20210102214400_DBInitV1.0.cs  20210102214706_DBInitV1.1.Designer.cs  20210102214706_DBInitV1.1.cs  20210102214829_DBInitV1.2.Designer.cs  20210102214829_DBInitV1.2.cs  20210106145840_DBInitV1.3.Designer.cs  20210106145840_DBInitV1.3.cs  20210108203408_DbInitIdentity.Designer.cs  20210108203408_DbInitIdentity.cs  20210109174928_DBInitV1.3.1.Designer.cs  20210109174928_DBInitV1.3.1.cs  20210109175811_DBInitV1.3.2.Designer.cs  20210109175811_DBInitV1.3.2.cs  20210125154848_DBInitV1.4.Designer.cs  20210125154848_DBInitV1.4.cs  20210126171653_DBInitV1.4.1.Designer.cs  20210126171653_DBInitV1.4.1.cs  20210128202629_DBInitV1.5.Designer.cs  20210128202629_DBInitV1.5.cs  20210128221421_DBInitV1.5.1.Designer.cs  20210128221421_DBInitV1.5.1.cs  20210128222304_DBInitV1.5.3.Designer.cs  20210128222304_DBInitV1.5.3.cs  20210329180427_DBInitV1.5.4.Designer.cs  20210329180427_DBInitV1.5.4.cs  20210329184810_DBInitV1.5.5.Designer.cs  20210329184810_DBInitV1.5.5.cs  20210330111447_DBInitV1.5.6.Designer.cs  20210330111447_DBInitV1.5.6.cs  (+9 more)
Devystri/Data/Migrations/IdentityApp/: 20210108203423_DbInitIdentity.Designer.cs  20210108203423_DbInitIdentity.cs  20210108211409_DbInitIdentityV1.0.Designer.cs  20210108211409_DbInitIdentityV1.0.cs  20210108212059_DbInitIdentityV1.1.Designer.cs  20210108212059_DbInitIdentityV1.1.cs  IdentityAppContextModelSnapshot.cs
Devystri/Data/Models/: Application.cs  IoT.cs  Newsletter.cs  Section.cs  Stats.cs  User.cs  UserGroup.cs  WebSites.cs
Devystri/Data/Models/Dashboard/: StatisticsModel.cs  VisitsPerPage.cs
Devystri/Data/Models/Entity/: AdminUser.cs  ApplicationRoles.cs
Devystri/Data/Models/Statistics/: ContactStats.cs  Log.cs  NewsletterStats.cs  Os.cs  Visits.cs
Devystri/Devystri/: Devystri.csproj  PageCounter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Devystri/Devystri/Model/: ChangePasswordInputModel.cs  ContactInputForm.cs  LoginInputModel.cs  NewsletterInputModel.cs
Devystri/Devystri/Model/Admin/: ApplicationImportModel.cs  ImportModel.cs  IotImportModel.cs  NewAccountInput.cs  WebSite.cs  WebSiteImportModel.cs
Devystri/Devystri/Modules/: ImageImport.cs  SectionLoadManage.cs  SectionsLoad.cs  SectionsModel.cs
Devystri/Devystri/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newsletter.cshtml  Newsletter.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  error404.cshtml  error404.cshtml.cs
Devystri/Devystri/Pages/Admin/: AddApplication.cshtml  AddApplication.cshtml.cs  AddInternet-Of-Things.cshtml  AddInternet-Of-Things.cshtml.cs  AddInternetOfThings.cshtml  AddInternetOfThings.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AddWebSite.cshtml  AddWebSite.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeleteSection.cshtml  DeleteSection.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  addUser.cshtml  addUser.cshtml.cs  tableNewsletter.cshtml  tableNewsletter.cshtml.cs  tableUsers.cshtml  tableUsers.cshtml.cs
Devystri/Devystri/Pages/Admin/Shared/: _SectionManage.cshtml
Devystri/Devystri/Pages/Applications/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Devystri/Devystri/Pages/Error/: NotFound.cshtml  NotFound.cshtml.cs  popupError.cshtml  popupError.cshtml.cs
Devystri/Devystri/Pages/Internet-Of-Things/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Devystri/Devystri/Pages/InternetOfThings/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Devystri/Devystri/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ParticlesEvent.cshtml  _ProjectState.cshtml  _Sections.cshtml
Devystri/Devystri/Pages/Web-Sites/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Devystri/Devystri/Pages/WebSites/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Devystri/Devystri/Pages/admin/: admin-login.cshtml  admin-login.cshtml.cs  change-password.cshtml  change-password.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs
Devystri/Devystri/Properties/: launchSettings.json
Devystri/Devystri/Properties/PublishProfiles/: FolderProfile.pubxml
Devystri/Devystri/wwwroot/: site.min.js
Devystri/Devystri/wwwroot/Pages/: popup-error.html
Devystri/Devystri/wwwroot/css/: loadscreen.css  site.css  site.min.css
Devystri/Devystri/wwwroot/css/HTMLElements/: footer.css  header.css
Devystri/Devystri/wwwroot/css/Pages/: about.css  contact.css  error-404.css  index.css  newsletter.css  privacy.css  products.css
Devystri/Devystri/wwwroot/css/Pages/admin/: AddProducts.css  addUser.css  admin-login-password.css  admin-login.css  dashboard.css  table.css
Devystri/Devystri/wwwroot/css/Pages/products/: index.css
Devystri/Devystri/wwwroot/js/: dashboard.js  particle.js  popup.js  site.js  site.min.js
Devystri/Devystri/wwwroot/js/HTMLElements/: deviceViewer.js  loader.js  objectVisualisator.js
Devystri/Devystri/wwwroot/js/Pages/: dashboard.js  index.js
Devystri/Devystri/wwwroot/js/Pages/admin/: ImageImporter.js
Devystri/Devystri/wwwroot/lib/: three.min.js
Devystri/Devystri/wwwroot/upload/iots/: bundleconfig.json  hub.glb
Devystri/Middleware/: Middleware.csproj  VisitorsCounter.cs
Devystri/Modules/: EmailSender.cs  Modules.csproj  PasswordHasher.cs
Devystri/Modules/Attributes/: PageCounter.cs
Devystri/Modules/Statistics/: PageCounter.cs
