<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\HTMLElements\header.js" />
    <Content Remove="wwwroot\js\HTMLElements\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticsFiles\hub.glb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\3D\" />
    <Folder Include="wwwroot\Assets\Images\" />
    <Folder Include="wwwroot\Assets\Objects3D\" />
    <Folder Include="wwwroot\js\Pages\" />
  </ItemGroup>

</Project>
