<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c52b7a9f-73d7-459a-bd73-d482996b27f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\HTMLElements\header.js" />
    <Content Remove="wwwroot\js\HTMLElements\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyStaticsFiles\hub.glb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\3D\" />
    <Folder Include="wwwroot\Assets\Images\" />
    <Folder Include="wwwroot\Assets\Objects3D\" />
    <Folder Include="wwwroot\js\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

</Project>
